package ru.kubankredit.qiwi.core.enums;

/**
 * <h1>Результат обработки запроса</h1>
 * Перечень результатов обработки запросов из документации в протоколе АО "Киви"
 *
 * @author Листопадов Александр Сергеевич
 * @version 1.0.0
 * @since 2023-07-26
 */
public enum EnumResult {
    OK(0, "OK", "Платеж успешно проведен", 0),
    PROVIDER_TEMPORARILY_UNAVAILABLE(1, "Провайдер временно недоступен", "Провайдер не успевает обработать ваш запрос в указанное время.", 0),
    EXCEEDED_NUMBER_OF_ATTEMPTS(2, "Превышено число попыток", "Техническая ошибка сервера. Временно прекратите прием платежей по данному провайдеру. Сообщите о возникновении ошибки в службу поддержки. В течение 5-10 минут проблема будет устранена.", 1),
    TECHNICAL_ERROR_CANNOT_SEND_REQUEST(3, "Техническая ошибка, нельзя отправить запрос провайдеру", "Техническая ошибка сервера. Временно прекратите прием платежей по данному провайдеру. Сообщите о возникновении ошибки в службу поддержки.\nВ течение 5-10 минут проблема будет устранена.", 0),
    INVALID_FORMAT_ACCOUNT_PHONE(4, "Неверный формат счета/телефона", "Вы неверно ввели номер счета или номер телефона. Попробуйте снова внимательно ввести номер счета или телефона. Если ошибка повторяется – обратитесь в службу поддержки.", 1),
    NUMBER_DOES_NOT_BELONG_TO_OPERATOR(5, "Номер не принадлежит оператору", "Номер счета или телефона, который клиент Вам сообщил, не существует в базе данных провайдера, или Вы неверно его ввели.\nПроверьте, правильно ли Вы выбрали провайдера, правильно ли ввели номер телефона. Попробуйте ввести данные еще раз. Возможно, клиент сообщил Вам ошибочный номер.", 1),
    PAYMENT_PROHIBITED_CONTACT_BANK(6, "Прием платежа запрещен, обратитесь в банк", "Проблема в финансовых взаиморасчетах между Вами и платежной системой, либо между платежной системой и провайдером. Проверьте баланс Вашего дилерского счета в платежной системе.", 1),
    PAYMENT_PROHIBITED_CONTACT_OPERATOR(7, "Прием платежа запрещен, обратитесь к оператору", "Проблема во взаимоотношениях клиента с провайдером. Провайдер запретил прием платежа для этого клиента. Сообщите клиенту об этой проблеме, попросите его самостоятельно связаться с провайдером и решить этот вопрос.", 1),
    PAYMENT_PROHIBITED_TECHNICAL_REASONS(8, "Прием платежа запрещен по техническим причинам", "Проблема платежной системы или провайдера. Возможно, провайдер производит технические работы с оборудованием и временно прекратил прием платежей. Временно прекратите прием платежей по данному провайдеру. Сообщите о возникновении ошибки в службу поддержки.\nВремя устранения зависит от серьезности проблемы.", 1),
    TIMEOUT_FROM_PROVIDER(9, "Timeout от провайдера", "Проблема коммуникации платежной системы с провайдером. Временно прекратите прием платежей по данному провайдеру. Сообщите о возникновении ошибки в службу поддержки.\nВремя устранения зависит от серьезности проблемы.", 0),
    DUPLICATE_PAYMENT(10, "Дублирование платежа", "Найдены платежи на тот же номер телефона (и возможно ту же сумму – зависит от режима проверки дубликатов)", 1),
    OUTDATED_CLIENT_APPLICATION_VERSION(11, "Устаревшая версия клиентского приложения", "Обновите клиентское приложение до последней актуальной версии", 1),
    UNABLE_TO_WRITE_CERTIFICATE(12, "Невозможно записать сертификат на данное хранилище", "Невозможно записать сертификат на данное хранилище", 1),
    SERVER_BUSY_RETRY_AFTER_MINUTE(13, "Сервер занят, повторите запрос через минуту", "Исчерпано число соединений с СУБД или другими ресурсами, повторите отправку запроса с теми же реквизитами через минуту", 0),
    PAYMENT_WAITING_TIME_EXPIRED(15, "Истекло время ожидания платежа в очереди", "Истекло время ожидания платежа в очереди на отправку провайдеру.", 1),
    EXCEEDED_DAILY_OPERATIONS_LIMIT(16, "Превышен суточный лимит на сумму операций", "Превышен суточный лимит на сумму операций", 1),
    TERMINAL_REGISTRATION_ERROR(18, "Ошибка при регистрации терминала", "Ошибка при регистрации терминала", 0),
    TRANSACTION_NOT_CONFIRMED_WITHIN_24_HOURS(19, "Транзакция не подтверждена в течение 24 часов", "Истекло время подтверждения от провайдера", 0),
    PAYMENT_INFORMATION_ERROR(20, "Ошибка допинформации платежа", "Ошибка в экстра-полях платежа", 1),
    FAILED_TO_ASSIGN_GATEWAY(23, "Не удалось выставить шлюз", "Не удалось назначить платежу шлюз провайдера", 0),
    PROVIDER_NOT_DEFINED(42, "Провайдер не определен", "Невозможно определить провайдера сотовой связи автоматически. Укажите провайдера вручную.", 1),
    HOME_OPERATOR_CANNOT_ACCEPT_PAYMENT(71, "Домашний оператор не может принять платеж", "Домашний оператор абонента не может принять платеж. Попросите клиента обратиться к своему домашнему оператору.", 1),
    ACCOUNT_PAY_SYSTEM_UNAVAILABLE(72, "ЛС платежной системы не доступен", "Проблема взаимодействия платежной системы с провайдером. Временно прекратите принимать платежи по данному провайдеру. Обратитесь в службу поддержки.", 0),
    HOME_OPERATOR_UNAVAILABLE(73, "Домашний оператор не доступен", "Внутренняя проблема МТС при взаимодействии с домашним оператором абонента. Обратитесь в службу поддержки.", 0),
    INTERACTION_WITH_PROVIDER_ERROR(75, "Ошибка взаимодействия с провайдером", "Проблема взаимодействия процессингового центра с провайдером. Временно прекратите прием платежей для данного провайдера. Обратитесь в службу поддержки.", 1),
    PAYMENT_PROHIBITED_BY_PROVIDER(77, "Платеж запрещен провайдером", "Прием данного платежа запрещен провайдером", 1),
    PROVIDER_UNABLE_TO_PROCESS_PAYMENT(78, "Провайдер не может провести платеж", "В информационной системе провайдера возникла техническая ошибка, в результате которой прием данного платежа в настоящее время невозможен. В случае финального статуса платежа обратитесь в службу поддержки.", 0),
    SUBSCRIBER_ACCOUNT_NOT_ACTIVE(79, "Счет абонента не активен", "Счет клиента не активен. Попросите клиента обратиться к своему домашнему оператору для активации счета.", 1),
    CLIENT_DESCRIPTION_NOT_FOUND(81, "Не найдено описание клиента", "Не найдено описание клиента в информационной системе провайдера. Клиент должен обратиться к провайдеру.", 1),
    PAYMENT_PROHIBITED_PROCESSING_CENTER(82, "Провайдер запретил прием платежа ПЦ", "Провайдер запретил прием платежа процессинговому центру из-за состояния счета или других административных причин. Временно прекратите прием платежей для данного провайдера. Обратитесь в службу поддержки.", 0),
    CANCELLATION_NOT_POSSIBLE(85, "Отмена платежа невозможна", "Запрет на отмену платежа", 1),
    PAYMENT_STATUS_UNDEFINED(86, "Не определено состояние платежа", "Статус платежа не определен", 0),
    PAYMENT_PROCESSING_NOT_COMPLETED(90, "Проведение платежа не окончено", "Проведение платежа не окончено. Результат проведения будет известен позже.", 0),
    SERVER_ERROR(100, "Ошибка сервера", "Техническая ошибка сервера. Временно прекратите прием платежей по данному провайдеру. Сообщите о возникновении ошибки в службу поддержки. В течение 5-10 минут проблема будет устранена.", 0),
    FILE_NOT_FOUND_FOR_DOWNLOAD(101, "Нет такого файла для загрузки", "Ошибка ПО терминала. Временно прекратите прием платежей по данному провайдеру.\nСообщите о возникновении ошибки в службу поддержки.\nВремя устранения зависит от серьезности проблемы.", 0),
    PAYMENT_PROCESSING_NOT_IMPLEMENTED(130, "Работа с данным провайдером не реализована", "В настоящий момент прием платежей для выбранного провайдера невозможен. Сообщите клиенту о невозможности приема платежа в данный момент.", 1),
    NO_RIGHTS_TO_ACCEPT_PAYMENTS(133, "Нет прав на прием платежей", "Персона, от имени которой посылается запрос, не имеет права на выполнение данного действия", 1),
    UNABLE_TO_DEBIT_FROM_ANOTHER_ACCOUNT(135, "Нельзя списывать с чужого счета", "Попытка списания средств со счета другого агента", 0),
    INCORRECT_PASSWORD_OR_NO_ACCESS_TO_TERMINAL(150, "Неверный пароль или нет прав на этот терминал", "Ошибочно введен номер терминала, имя пользователя или пароль. Проверьте ваши регистрационные данные.", 1),
    IMPOSSIBLE_OPERATION_ONETIME_PASSWORD(151, "Невозможно выполнить операцию. Одноразовый пароль.", "Невозможно выполнить операцию. Требуется неодноразовый пароль.", 1),
    IMPOSSIBLE_OPERATION_EVERLASTING_PASSWORD(152, "Невозможно выполнить операцию. Неодноразовый пароль.", "Невозможно выполнить операцию. Требуется одноразовый пароль.", 1),
    PERSON_TEMPORARILY_BLOCKED_10_FAILED_PASSWORD_ATTEMPTS(153, "Персона временно заблокирована. 10 неудачных попыток пароля.", "Персона временно заблокирована (на час, после\n10 неудачных авторизаций в течение часа)", 1),
    PAYMENT_PROHIBITED_SECURITY_SERVICE(154, "Проведение платежа запрещено СБ", "Проведение платежа запрещено службой безопасности", 1),
    PAYMENT_PROHIBITED_FOR_PROVIDER(155, "Прием платежа для данного провайдера запрещен", "Прием платежа для данного провайдера запрещен для данного терминала или агента", 1),
    IMPOSSIBLE_OPERATION_PERMANENT_PASSWORD(158, "Невозможно выполнить операцию. Запрещено использование постоянного пароля.", "Использование авторизации по постоянному паролю для этой операции запрещено.\nИспользуйте авторизацию по цифровой подписи", 1),
    REQUEST_ACCEPTED(170, "Запрос принят", "Запрос принят сервером", 0),
    REQUEST_NOT_ACTUAL(171, "Запрос не актуален", "Запрос выполнен слишком поздно", 1),
    PAYER_DATA_NOT_VERIFIED(172, "Данные плательщика не прошли проверку", "Данные плательщика не прошли проверку, платеж отклонен", 1),
    EXCEEDED_LIMIT_AMOUNT_UNIDENTIFIED_PAYMENT(173, "Превышен лимит суммы платежа без идентификации", "Превышен лимит суммы платежа без идентификации, для совершения таких платежей обратитесь к своему курирующему менеджеру", 1),
    TOO_MANY_REQUESTS_FROM_TERMINAL(201, "Слишком много запросов с терминала", "Превышено число одновременных запросов с терминала", 1),
    REQUEST_DATA_ERROR(202, "Ошибка данных запроса", "Ошибка параметров запроса – возможно, не соблюден формат протокола. Исправьте причину и повторно отправьте запрос. Возможные причины возникновения ошибки:\n   отсутствие логина и/или пароля;\n   отсутствие открывающего и/или закрывающего тега;\n   отсутствуют обязательные параметры.", 1),
    TRANSACTION_NOT_FOUND_IN_DATABASE(203, "Транзакция не найдена в базе данных", "Транзакция не найдена в базе данных", 1),
    MISSING_REQUIRED_FIELDS(204, "Переданы не все обязательные поля", "В платеже отсутствуют обязательные поля, заданные в конфигурации провайдера", 1),
    MISSING_PAYER_DATA(205, "Отсутствуют обязательные данные плательщика", "В платеже отсутствуют данные плательщика, требуемые законодательством", 1),
    AUTHORIZATION_ERROR(209, "Ошибка авторизации", "Ошибка SQL авторизации, вероятно транзакция заблокирована (locked) в базе", 1),
    TRANSACTION_NOT_EXIST_IN_DATABASE(210, "Нет такой транзакции в базе", "Ошибка ПО терминала. Временно прекратите прием платежей по данному провайдеру.\nСообщите о возникновении ошибки в службу поддержки.\nВремя устранения зависит от серьезности проблемы.", 1),
    INVALID_TRANSACTION_STATUS(211, "Неверный статус транзакции", "Ошибка ПО терминала. Временно прекратите прием платежей по данному провайдеру.\nСообщите о возникновении ошибки в службу поддержки.\nВремя устранения зависит от серьезности проблемы.", 1),
    MISSING_PAYMENT_AMOUNT_OR_TERMINAL_LIMIT(212, "Не задана сумма платежа (или лимит терминала)", "Вы не ввели сумму платежа или ввели сумму, превышающую лимит платежа. Попробуйте снова ввести данные и повторить операцию. Если ошибка повторяется, обратитесь в службу поддержки.", 1),
    MISSING_DEBIT_AMOUNT(213, "Не задана сумма списания", "Сумма, полученная от клиента, не указана в данных платежа", 1),
    TRANSACTION_ALREADY_EXISTS_IN_DATABASE(215, "Транзакция с таким номером уже есть в базе", "Нарушение логики работы. Ошибка возникает, когда под одним и тем же номером терминала работают несколько пользователей. Платеж, на котором возникла эта ошибка, нужно провести снова.", 0),
    ERROR_SAVING_TRANSACTION_ON_SERVER(216, "Ошибка при сохранении транзакции на сервере", "Ошибка при сохранении данных о транзакции в БД", 1),
    DUPLICATE_TERMINAL_TRANSACTION_NUMBERS_IN_BATCH(217, "Одинаковые номера терминальной транзакции в пакете", "Одинаковые номера терминальной транзакции в одном пакете платежей", 0),
    INSUFFICIENT_FUNDS_AGENT(220, "Недостаток средств у агента", "Проблема в финансовых взаимоотношениях между Вами и платежной системой. На Вашем ЛС недостаточно средств для приема этого платежа. Произведите пополнение ЛС.", 1),
    PAYMENT_NOT_COMPLETED(240, "Не проведена", "Платеж не проведен или истек лимит времени от авторизации до платежа", 1),
    AMOUNT_TOO_SMALL(241, "Сумма слишком мала", "Сумма слишком мала", 1),
    AMOUNT_TOO_LARGE(242, "Сумма слишком велика", "Сумма слишком велика", 1),
    TERMINAL_NOT_REGISTERED_WITH_OPERATOR(244, "Терминал не зарегистрирован у оператора", "Терминал не зарегистрирован у оператора", 1),
    INCORRECT_TERMINAL_TYPE(245, "Неверный тип терминала", "В тегах авторизации неверно указан тип терминала. Проверьте, соответствует ли тип терминала, указанный в запросе, тому терминалу, который вы реально используете.", 1),
    TERMINAL_BOUND_TO_ANOTHER_COMPUTER(246, "Терминал привязан к другому компьютеру", "Серийный номер терминала указан неверно", 0),
    EXCEEDED_MAXIMUM_PAYMENT_AMOUNT_FOR_TERMINAL(252, "Превышена максимальная сумма оплаты для терминала", "Сумма превышает максимально установленную для терминала", 1),
    INVALID_ADDITIONAL_COMMISSION(255, "Некорректная дополнительная комиссия", "Некорректная дополнительная комиссия для провайдера", 1),
    PROVIDER_ERROR(270, "Ошибка от провайдера", "Ошибка, сгенерированная провайдером", 0),
    PROVIDER_RESPONSE_ERROR(271, "Ошибка в ответе провайдера", "Проблема платежной системы или провайдера. Возможно, провайдер производит технические работы с оборудованием и временно прекратил прием платежей. Временно прекратите прием платежей по данному провайдеру. Сообщите о возникновении ошибки в службу поддержки.\nВремя устранения зависит от серьезности проблемы.", 0),
    TEMPORARILY_NO_CONNECTION_WITH_PROVIDER(272, "Временно нет связи с провайдером", "Временно нет связи с провайдером (IOException)", 1),
    INCORRECT_PAYMENT_AMOUNT(275, "Некорректная сумма платежа", "Сумма не принадлежит фиксированному перечню разрешенных платежей на данного типа абонента", 0),
    INSUFFICIENT_AGENT_AMOUNT(280, "Недостаток средств у агента выше", "Проблема в финансовых взаимоотношениях между вышестоящим агентом и системой. На ЛС вышестоящего агента недостаточно средств для приема этого платежа.", 0),
    ERROR_BLOCKING_BALANCE_UPON_TRANSACTION(290, "Ошибка блокировки баланса для списания средств", "При прохождении финансового контроля не может быть заблокирован баланс агента", 0),
    ERROR_BLOCKING_BALANCE(291, "Ошибка при блокировке баланса", "Ошибка при блокировке баланса агента", 0),
    INVALID_INTERFACE_NAME_OR_METHOD(295, "Ошибка в названии интерфейса или действия", "Проверьте корректность наименования указанного в запросе интерфейса или действия", 1),
    UNDOCUMENTED_PROVIDER_ERROR(300, "Другая (неизвестная) ошибка провайдера", "Повторите запрос с тем же набором данных (при проведении платежа – с тем же идентификатором платежа) до получения ответа со статусом/кодом ошибки, на основе которого можно сделать вывод о прохождении платежа/выполнении действия", 0),
    PAYMENT_PROCESSING_FOR_PROVIDER(302, "Проведение для пользовательского провайдера", "Проведение платежа для пользовательского провайдера", 1),
    PAYMENT_REJECTED(507, "Платёж отменён", "Платёж отменён в системе", 0),
    PAYMENT_REJECTED_MANUALLY(508, "Платёж отменён через отдел отмен", "Платёж отменён вручную", 0),
    INVALID_OPERATION_TIME_FOR_PAYMENT(515, "Прием платежей вне режима работы терминала запрещен", "Прием платежей вне установленного времени работы терминала запрещен", 1),
    CURRENT_TERMINAL_IS_BLOCKED(518, "Данный тип терминала заблокирован", "Работа с терминалами данного типа невозможна", 1);

    private final int code;
    private final String text;
    private final String comment;
    private final int severity;

    /**
     * Конструктор результата обработки метода в АО "Киви"
     *
     * @param code     Код результата обработки
     * @param text     Описание результата обработки
     * @param comment  Комментарий к результату обработки
     * @param severity Фатальность результата обработки
     */
    EnumResult(int code, String text, String comment, int severity) {
        this.code = code;
        this.text = text;
        this.comment = comment;
        this.severity = severity;
    }

    /**
     * Возвращает результат обработки при поиске по коду результата
     *
     * @param code Код результата обработки
     * @return Объект результата обработки
     * @throws IllegalArgumentException Исключение недопустимого аргумента при не нахождении результата обработки по коду
     */
    public static EnumResult getResultByCode(int code) {
        for (EnumResult enumResult : EnumResult.values()) {
            if (enumResult.code == code) {
                return enumResult;
            }
        }
        throw new IllegalArgumentException("Результат обработки под указанным кодом \"" + code + "\" не найден.");
    }

    /**
     * Возвращает код результата обработки в виде числа
     *
     * @return Код результата обработки
     */
    public int getCode() {
        return code;
    }

    /**
     * Возвращает описание результата обработки в виде строки
     *
     * @return Описание результата обработки
     */
    public String getText() {
        return text;
    }

    /**
     * Возвращает комментарий к результату обработки в виде строки
     *
     * @return Комментарий к результату обработки
     */
    public String getComment() {
        return comment;
    }

    /**
     * Возвращает фатальность результата обработки в виде числа
     *
     * @return Фатальность результата обработки
     */
    public int getSeverity() {
        return severity;
    }

}
